is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdventureWorksApiProject
build_property.RootNamespace = AdventureWorksApiProject
build_property.ProjectDir = B:\Desenvolviemento\Github\dotnet-adventureworks2022-webapi-project\AdventureWorksApiProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = B:\Desenvolviemento\Github\dotnet-adventureworks2022-webapi-project\AdventureWorksApiProject
build_property._RazorSourceGeneratorDebug = 
